.product_card{
  .food_cover{
    .food_img{
      width: 100%;
    }
  }
  .food_msg{
    height:100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .food_msg_bottom{
      .prices{
        color: #F9BE59;
      }
    }
  }
}
.popupMsg{
  .food_img{
    width: 100%;
  }
  .prices{
    color: #F9BE59;
    font-size: 30px;
  }
}
:global{
  .am-badge-text{
    right: -15px;
  }
  .am-stepper.showNumber {
    width: 110px;
  }
}