.order_item{
    // height: 150px;
    padding: 5px;
    background: #fafafa;
    margin-top: 8px;
    .food_cover{
      .food_img{
        width: 100%;
      }
    }
    .prices{
      font-size: 16px;
    }
  }
.order_item_list{
  background: #fff;
  margin: 20px 0;
}
.order_item_total{
  float: right;
  margin: 10px 10px 15px 0;
}
.order_total{
  margin-top: 3px;
  border-top: 1px dashed #ddd;
  background-image: -webkit-gradient(linear, 50% 0, 0 100%, from(transparent), color-stop(.5, transparent), color-stop(.5, #f5f5f9), to(#f5f5f9)),
      -webkit-gradient(linear, 50% 0, 100% 100%, from(transparent), color-stop(.5, transparent), color-stop(.5, #f5f5f9), to(#f5f5f9));
      background-size: 22px 15px;
      background-repeat: repeat-x;
      background-position: 0 100%;
}