// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790
@import "~antd-mobile/dist/antd-mobile.less";
// @primary-color: #F9BE59;
@brand-primary: #F9BE59;

:global{
  .am-badge-text{
    right: -15px;
  }
  .am-stepper.showNumber {
    width: 110px;
  }
}
