.banner{
  position: absolute;
  top: 0;
  z-index: 1;
}
.notice{
  position: absolute;
  top: 150px;
  width: 100%;
  z-index: 2;
}
.TabsBody{
  position: relative;
  padding-top: 185px;
  padding-bottom: 45px;
  background-color: #fff;
}