.bottom_tool_bar{
  height: 45px;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #413e38;
  z-index: 1;
  .bottom_tool_left{
    .price{
      font-size: 24px;
      margin-left: 70px;
      color: #fff;
    }
    .card_icon_btn{
      position: absolute;
      left: 15px;
      top: -10px;
      .card_icon{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        text-align: center;
        line-height: 50px;
        .icon{
          font-size: 20px;
        }
      }
    }
  }
  
  .go_order_btn{
    height: 45px;
    font-size: 20px;
    text-align: center;
    line-height: 45px;
  }
}
