@import "../fonts/iconfont/iconfont.less";

:global{
  .font-gray{
    color: #ccc;
  }
  .font-black{
    color: #000;
  }
  .font-red{
    color: #ed5565;
  }
  .font-yellow{
    color: #F9BE59;
  }
  .font-md{
    font-size: 16px;
  }
  .font-lg{
    font-size: 20px;
  }
  .font-keyword{
    font-weight: 600;
  }
  .bg-gray{
    background-color: #ccc;
  }
  .bg-yellow{
    background-color: #F9BE59;
  }
  .showView{
    display: block;
  }
  .hideView{
    display: none;
  }
  .box {
    display: flex;
    flex-wrap: wrap;
  }
  
  .row{
    flex-basis: 100%;
    display:flex;
  }
  
  .row:nth-child(2){
    justify-content: center;
  }
  
  .row:nth-child(3){
    justify-content: space-between;
  }
}